
巴塞罗那足球俱乐部
巴塞罗那足球俱乐部（Fútbol Club Barcelona），简称巴萨（Barca），是一家位于西班牙巴塞罗那市的足球俱乐部，西班牙足球甲级联赛传统豪门之一。1899年11月29日由瑞士人胡安·甘伯创立。[1] 
球队主场诺坎普体育场可容纳接近十万名观众，是全欧洲最大及世界第二大的足球场。截至2016年8月，巴萨在西班牙国内，共赢得了24次西甲联赛冠军、29次国王杯（在国王杯历史上高居榜首）、12座西班牙超级杯、2座伊娃杯和2座西班牙联赛杯；在国际上，共赢得了5个欧洲冠军联赛奖杯、4个欧洲优胜者杯、3个国际城市博览会杯、4个欧洲超级杯和3个世俱杯。在IFFHS国际俱乐部排行榜中，巴萨在1997年、2009年、2011年、2012和2015年均排名第一位[2] 
。当地时间2017年3月8日，2016/17赛季欧冠1/8决赛次回合，巴塞罗那主场6比1取胜巴黎圣日耳曼，成为首支在欧战首回合4球落后下成功翻盘的球队[3] 
。北京时间2017年5月28日凌晨03:30，16-17赛季西班牙国王杯决赛在卡尔德隆球场进行，巴萨对阵阿拉维斯，最终巴萨3-1击败阿拉维斯豪取国王杯3连冠。[4]

https://baike.baidu.com/item/%E8%AF%BA%E5%9D%8E%E6%99%AE
诺坎普
诺坎普（球场），国内亦译为坎帕诺，粤语译为路盈（球场）（应为鲁营，camp的意译），是西甲豪门巴塞罗那队的主场。1957年完工时只能容纳93053名观众（原计划容纳150000人，后被取消），现能容纳109815名观众。球场面积为107x72米（现在诺坎普是 105x68，符合欧足联的要求）。主要材料为混凝土和钢铁。

https://baike.baidu.com/item/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A
加泰罗尼亚
加泰罗尼亚是一个濒临地中海的地方，艺术创作出类拔萃，被称之为“艺术的王国”，居民使用的语言是加泰罗尼亚语。加泰罗尼亚从前是阿拉贡（Aragón）王国中的一个公国。包括了西班牙东北部的赫罗那（Girona）、巴塞罗那（Barcelona)、塔拉戈那（Tarragona）、莱里达（Lleida）的历史地理区。现属于西班牙。2014年9月初，加泰罗尼亚大区主席马斯宣布将于2014年11月9日举行独立公投。西班牙众议院已否决了其公投请求。27日，西班牙加泰罗尼亚大区领导人马斯签署法令，定于11月9日进行独立公投。10月14日，马斯宣布，取消原定于11月9日举行的加泰罗尼亚自治区独立公投。（详见加泰罗尼亚独立公投）[1-2] 
2015年11月9日，西班牙加泰罗尼亚议会投票赞成了从西班牙独立的决议。2017年10月1日傍晚，加泰罗尼亚自治区“独立公投”结束，票站随后关闭，约226万人投票，投票率约为42.3%，其中90%投票支持脱离西班牙独立。西班牙首相否认加泰罗尼亚“独立公投”。[3] 
2017年10月19日，西班牙政府宣布暂停加泰罗尼亚地区自治权，并于21日正式执行。[4] 
2017年10月21日，西班牙政府召开内阁紧急会议并宣布：解散加泰罗尼亚自治区议会、自治区政府并罢免其领导人，6个月内选出新的自治区议会。[5]

https://baike.baidu.com/item/%E5%8D%A1%E6%B4%9B%E6%96%AF
罗伯托·卡洛斯
罗伯托·卡洛斯（Roberto Carlos），[1] 
1973年4月10日出生于巴西圣保罗州加尔萨市，[2] 
前巴西足球运动员，司职左后卫，拥有巴西和西班牙双重国籍。[3] 
罗伯托·卡洛斯的职业生涯出道于巴西的圣若昂联队。1993年，卡洛斯转会至巴甲球队帕尔梅拉斯。1995年，卡洛斯登陆欧洲联赛加盟意甲球队国际米兰。1996年，卡洛斯转投西甲球队皇家马德里。2007年后，卡洛斯先后效力于土超球队费内巴切、巴甲球队科林蒂安、俄超球队安郅马哈奇卡拉。卡洛斯的足球生涯共计出场1127次，[4] 
曾为国家队和俱乐部夺得过1次世界杯冠军、2次美洲杯冠军、3次欧洲冠军联赛冠军、4次西甲联赛冠军等多项荣誉。2012年8月1日，罗伯托·卡洛斯正式宣布退役。[5] 
2013年，卡洛斯开始教练生涯，曾先后执教土超球队锡瓦斯足球俱乐部[6] 
和阿克希萨尔足球俱乐部。2015年7月，卡洛斯成为印超球队德里迪纳摩足球俱乐部主教练。12月，卡洛斯离开德里迪纳摩俱乐部。[7]

https://baike.baidu.com/item/%E5%B7%B4%E4%BC%A6%E8%A5%BF%E4%BA%9A/9752169
瓦伦西亚足球俱乐部
瓦伦西亚足球俱乐部（Valencia Club de Fútbol，简写：Valencia CF、Valencia，昵称：Los Ches），又称蝙蝠军团，也可译为“巴伦西亚足球俱乐部”，是西班牙足球甲级联赛的足球俱乐部之一。1919年创立，位于西班牙的第三大城市瓦伦西亚。瓦伦西亚是一支有着悠久历史的老牌球队，会员人数为西班牙第三多。早期球队因身穿白上衣和白短裤，故西班牙有“白幽灵”之称。瓦伦西亚同城死敌有莱万特，大区死敌比利亚雷亚尔。瓦伦西亚素以风格平稳见称，其特点为快速攻守转换，高效防守反击的球队。瓦伦西亚是欧洲闻名的劲旅之一，绝大部分时间都是在西甲中度过的，自从1930/31赛季夺得乙组冠军升上甲组之後，一直都在西甲作赛，直到1985/86赛季意外降班，其后迅即以乙组冠军身份重返甲组，自此球队一直在西甲中运作。60年代为球队最光辉的时刻，1961/62第四届欧洲博览会杯，球队攻入33个进球，创造了欧洲博览会杯比赛的进球最高纪录，当中包括8强10:3狂胜布达佩斯MTK队，决赛7:3横扫巴塞罗那。第二年，蝉联了欧洲博览会杯的冠军。 1963/64赛季，华伦西亚期望创造三连冠的神话，但这一次却在决赛中1:2负于萨拉戈萨，屈居亚军。另外，值得骄傲的是瓦伦西亚曾於1980年获得欧洲优胜者杯的冠军。接著，瓦伦西亚又在欧洲超级杯力克英格兰的诺丁汉森林，这也是西班牙球队第一次夺得欧洲超级杯。

https://baike.baidu.com/item/%E8%8E%AB%E6%96%AF%E7%A7%91%E8%BF%AA%E7%BA%B3%E6%91%A9
莫斯科迪纳摩足球俱乐部
莫斯科迪纳摩足球俱乐部是俄罗斯莫斯科一支职业足球俱乐部，也是俄罗斯足球超级联赛的一支队伍。它的主体育场是莫斯科地区的莫斯科迪纳摩体育场，目前是和莫斯科中央陆军足球俱乐部共用希姆基竞技场。它是迪纳摩体育会的一个组成部分。

https://baike.baidu.com/item/%E8%A5%BF%E7%8F%AD%E7%89%99%E5%9B%BD%E7%8E%8B%E6%9D%AF
西班牙国王杯
西班牙国王杯，全称为“西班牙冠军——国王陛下杯足球赛（西班牙语：Campeonato de España - Copa de Su Majestad el Rey de Fútbol，英语：Championship of Spain - His Majesty the King's Football Cup）”，简称“国王杯（ 西班牙语：Copa del Rey，英语：King's Cup）”或“西班牙杯”。[1] 
是西班牙一项每年举办的淘汰制足球赛事。赛事开办起因于后来成为皇家马德里俱乐部主席的卡洛斯·佩德罗斯（Carlos Padrós）提议举办一项庆祝西班牙国王阿方索十三世登基的足球赛事，于1902年举行首届比赛。北京时间2017年5月28日凌晨，2017年西班牙国王杯决赛在卡尔德隆球场进行，巴塞罗那3比1战胜阿拉维斯，第29次夺得国王杯冠军。[2]

https://baike.baidu.com/item/%E5%88%86%E7%A6%BB%E4%B8%BB%E4%B9%89
分离主义
分离主义，目标是从现存的主权国家中分离出一部分领土建立自己独立的国家。分离主义的核心推动力一般是来自该国内的某少数族群，并且该族群有自己的集体认同和自己宣称的家国领土(homeland)。

https://baike.baidu.com/item/%E5%8D%97%E4%BA%9A%E6%AC%A1%E5%A4%A7%E9%99%86
南亚次大陆
南亚次大陆，是喜马拉雅山脉以南的一大片半岛形的陆地，是亚洲大陆的南延部分。大体位于8°N-37°N，61°E-97°E。南亚次大陆绝大部分位于印度洋板块，也有一些位于欧亚板块。

https://baike.baidu.com/item/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E8%8B%8F%E4%BA%9A%E9%9B%B7%E6%96%AF
丹尼斯·苏亚雷斯
丹尼斯·苏亚雷斯（1994年1月6日—），西班牙足球运动员，司职中场，曾效力于西甲比利亚雷亚尔足球俱乐部，现效力于西甲巴塞罗那足球俱乐部。[1]

https://baike.baidu.com/item/%E4%B8%AD%E4%BA%9A%E7%BB%86%E4%BA%9A
中亚
亚洲中部地区，狭义上的中亚国家包括五国，即土库曼斯坦、吉尔吉斯斯坦、乌兹别克斯坦、塔吉克斯坦、哈萨克斯坦。但广义上的说法也包括阿富汗斯坦。关于“中亚”这一地理概念在学者中认识并不统一。此地区的居民多为突厥语民族，所以中亚也有中亚学者称其为突厥斯坦。中亚这个概念最早由德国地理学家亚历山大·冯·洪堡于1843年提出，其所包含的范围存在多种界定。范围最狭窄的界定来自苏联官方的定义，即仅指其下属的五个加盟共和国哈萨克、吉尔吉斯、乌兹别克、塔吉克、土库曼，苏联时期，这一界定在国际上也广泛使用，但实际上阿富汗也广义上属于中亚范畴。

https://baike.baidu.com/item/%E4%BC%8F%E5%B0%94%E5%8A%A0%E6%B2%B3%E6%B5%81%E5%9F%9F/12667984
伏尔加河流域
伏尔加河流域是国家的标志之一，是重要的水运和旅游通道。“伏尔加，伏尔加，亲爱的母亲”——在俄罗斯古老的歌曲里如此唱道。 伏尔加河渠系统与里海、白海、亚速海相通，与俄罗斯最大的城市莫斯科和彼得堡相连。

https://baike.baidu.com/item/%E5%B8%83%E6%8B%89
布拉
布拉，日本经典漫画《龙珠》[1] 
及其衍生动画《龙珠Z》[2] 
、《龙珠超》漫画及其动画[3-4] 
、《龙珠GT》[5] 
里的角色，贝吉塔和布尔玛的女儿，特兰克斯的妹妹。

https://baike.baidu.com/item/%E5%9F%83%E5%A1%9E%E5%A5%8E%E5%9F%83%E5%B0%94%C2%B7%E5%8A%A0%E9%9B%B7
埃塞奎埃尔·加雷
埃塞奎埃尔·加雷（Ezequiel Garay，1986年10月10日－），是一名阿根廷足球运动员，司职中后卫，偶尔也会客串右后卫。曾效力俱乐部：纽维尔斯老伙计足球俱乐部；桑坦德竞技足球俱乐部；皇家马德里足球俱乐部；本菲卡足球俱乐部。2014年6月转会圣彼得堡泽尼特足球俱乐部。[1] 
2016年9月转会至西甲的巴伦西亚足球俱乐部。[2]

https://baike.baidu.com/item/%E9%98%BF%E6%96%AF%E5%A1%94%E7%BA%B3
阿斯塔纳
阿斯塔纳(哈萨克语:Астана)阿克莫拉，1997年取代阿拉木图成为中亚国家哈萨克斯坦的新首都，也是哈萨克斯坦第二大金融中心(AIFA)，面积722平方公里。阿斯塔纳离原首都及该国最大城市东南部的阿拉木图直线距离约980公里，伊希姆河穿城南部而过，四季气候宜人，生态环境良好，是哈萨克斯坦工农业的主要生产基地、全国铁路交通枢纽。

https://baike.baidu.com/item/%E6%AC%A7%E4%BA%9A%E6%9D%BF%E5%9D%97
欧亚板块
欧亚板块，即欧亚大陆板块（英文：Eurasian Plate），为包括大部份欧亚地区的大陆板块，但不含括南亚的印度半岛（印度次大陆）、西南亚的阿拉伯半岛（阿拉伯次大陆）以及东西伯利亚的上扬斯克山脉以东的地区。此外，欧亚大陆向西延伸至大西洋中洋脊（中大西洋海岭；Mid-Atlantic Ridge）。

https://baike.baidu.com/item/%E5%96%9C%E7%99%BE%E5%B9%B4
喜百年足球俱乐部
喜百年足球俱乐部（Hibernian Football Club），或译作希伯尼安足球俱乐部，是一家苏格兰的足球运动队，现征战苏格兰足球甲级联赛。球队的主场为爱丁堡市的复活节路球场，可容纳20421名观众。

https://baike.baidu.com/item/%E6%B3%B0%E7%B1%B3%E5%B0%94%E7%8C%9B%E8%99%8E%E7%BB%84%E7%BB%87
泰米尔伊拉姆猛虎解放组织
泰米尔伊拉姆猛虎解放组织（LTTE，英语Liberation Tigers of Tamil Eelam），又称泰米尔猛虎组织、猛虎组织。是斯里兰卡泰米尔族的反政府武装组织。“自杀性爆炸袭击”是猛虎组织最常用的暴力手段。不少世界高官政要在袭击中遇难，此外，“猛虎组织”还对斯国内建筑、商业中心、军用设施甚至佛教圣地发动恐怖袭击，遭到了国际社会的一致谴责。1998年1月，猛虎组织试图炸毁古都康提市著名的佛牙庙，为此斯里兰卡政府宣布猛虎组织为非法组织。印度、美国、加拿大、英国和欧盟先后将其定性为恐怖组织，列入恐怖组织名单。

https://baike.baidu.com/item/%E7%89%B9%E5%85%B0%E5%85%8B%E6%96%AF
特兰克斯
特兰克斯，日本国民动漫《龙珠》系列的重要角色之一。赛亚人王子贝吉塔和地球科学家布尔玛之子，保卫地球的Z战士之一。龙珠系列中总共出现了3个特兰克斯，其实是属于3个平行时间线的同一个人：时空1（主时空）的特兰克斯以婴儿的身份初登场于《龙珠Z》人造人篇。少年时期性格任性、顽皮，剧情集中在《龙珠Z》布欧篇；长大后在《龙珠GT》黑星龙珠篇作为主要角色之一。时空2（“未来时空”、“大特时空”）的特兰克斯（“未来特兰克斯”、“大特”）是最早登场的一个，性格沉稳，在《龙珠Z》人造人篇和《龙珠超》未来特兰克斯篇作为核心角色之一，几度为了拯救未来而乘坐母亲发明的时光机穿越到时空1；时空3（“沙鲁时空”）的特兰克斯仅被沙鲁提及于《龙珠Z》沙鲁篇，在准备乘坐时光机回到过去时被沙鲁偷袭而死。[1]

https://baike.baidu.com/item/%E5%8F%B2%E7%B1%B3%E6%96%AF
史米斯
史米斯，出生地：爱丁堡（苏格兰） 国籍：苏格兰 ，1983年6月8日出生，足球运动员，在职业生涯中获得了优异的成绩。

https://baike.baidu.com/item/%E5%A4%A9%E5%B1%B1%E5%B1%B1%E8%84%89
天山
天山是世界七大山系之一，位于欧亚大陆腹地，东西横跨中国、哈萨克斯坦、吉尔吉斯斯坦和乌兹别克斯坦四国，全长约2500千米，南北平均宽250—350千米，最宽处达800千米以上，是世界上最大的独立纬向山系，也是世界上距离海洋最远的山系和全球干旱地区最大的山系。[1] 
天山呈东西走向，绵延中国境内1700千米，占地57万多平方千米，占新疆全区面积约1/3。中国境内的天山山脉把新疆大致分成两部分：南边是塔里木盆地，北边是准噶尔盆地。托木尔峰是天山山脉的最高峰，海拔7443.8米。锡尔河、楚河和伊犁河都发源于天山。[2] 
2013年6月21日，中国境内天山的托木尔峰、喀拉峻-库尔德宁、巴音布鲁克、博格达4个片区以“新疆天山”名称成功申请成为世界自然遗产，成为中国第44处世界遗产[3] 
。2017年7月10—17日，乌兹别克斯坦、哈萨克斯坦和吉尔吉斯斯坦三国联合就西部天山山脉申遗在内的6个自然遗产项目入选联合国教科文组织世界遗产名录。[4] 
中国境内天山山脉由三列平行的褶皱山脉组成，山势西高东低，山体宽广。天山北脉有阿拉套山、科古琴山、博罗科努山、博格达山等；天山中脉（主干）有阿拉喀尔山、那拉提山、艾尔温根山、霍拉山等；天山南脉有科克沙尔山、哈尔克山、贴尔斯克山、喀拉铁克山等。[5-6]

https://baike.baidu.com/item/%E7%B4%AB%E8%8A%B1%E8%8B%9C%E8%93%BF
紫花苜蓿
紫花苜蓿（学名：Medicago sativa. ）豆科、苜蓿属多年生草本， 根粗壮，深入土层，根颈发达。茎直立、丛生以至平卧，四棱形，无毛或微被柔毛，枝叶茂盛。种子卵形，长1-2.5毫米，平滑，黄色或棕色。花期5-7月，果期6-8月。原产于小亚细亚、伊朗、外高加索一带。世界各地都有栽培或呈半野生状态。生于田边、路旁、旷野、草原、河岸及沟谷等地。欧亚大陆和世界各国广泛种植为饲料与牧草。

https://baike.baidu.com/item/%E5%AD%99%E6%82%9F%E9%A5%AD
孙悟饭
孙悟饭是鸟山明的作品《七龙珠》中的主要人物，是主人公孙悟空的长子。拥有强大的潜能，但是性格不像父亲作为纯种赛亚人战斗民族那般好战。他自幼在母亲琪琪的教导下勤奋地读书，梦想是长大成为一名学者。善良、勇敢，不太喜欢战斗，可愤怒时便会发挥强大的力量。小时候肩负着击退赛亚人保护地球的重任，仅4岁就被迫离开家庭，在荒野跟随比克习武，建立了深厚的感情。后来又到娜美克星与宇宙帝王弗利萨战斗，曾在愤怒状态下把弗利萨打的毫无还手之力，逼迫弗利萨完成最后一次变身。人造人来袭时跟悟空到精神时光屋修练，在极度愤怒下变成超级赛亚人2打败人造人沙鲁，超越了父亲。七年后又在和魔人布欧战斗中被老界王神诱发出全部潜力，成为了单体最强战士之一。在魔人布欧被打败后，和高中同学比迪丽结婚，并专心治学，过着平静的生活。10年后如愿成为著名学者，并育有一女小芳。鸟山明一度想让他取代父亲成为主角，但因为孙悟空太深入人心而没能成功。另外悟饭的名字来源于收养了父亲悟空的地球人孙悟饭。

https://baike.baidu.com/item/%E5%AD%9F%E5%8A%A0%E6%8B%89
孟加拉
孟加拉地区（Bengal），包含孟加拉国（Bangladesh）以及印度控制的西孟加拉邦。有时包含印度比哈尔邦、特里普拉邦和奥里萨邦。这一地区的主要居民为孟加拉人，讲孟加文。人口的66%信奉伊斯兰教，33%信奉印度教。

https://baike.baidu.com/item/%E5%85%8B%E6%8B%89%E6%96%AF%E8%AF%BA%E8%BE%BE%E5%B0%94
克拉斯诺达尔
克拉斯诺达尔市（俄语：Краснодар，英语：Krasnodar）位于俄罗斯的南部，坐落在库班河的右岸，距离黑海和亚速海约120~150公里。是克拉斯诺达尔边疆区的首府和行政中心，系俄罗斯联邦南部联邦管区和北高加索地区最大的经济和文化中心，素有“库班河的首都”、“俄罗斯的南都”等美称。人口约85.12万人（2012年），列俄罗斯第十七位。

https://baike.baidu.com/item/%E5%86%85%E6%B5%81%E6%B9%96
内陆湖
内陆湖是指处于河流的尾闾或独自形成独立的集水区域，湖水均不外泄入海的湖泊。内陆湖一般是咸水湖。

https://baike.baidu.com/item/%E6%96%B0%E7%94%9F%E4%BB%A3/16794
新生代
新生代（距今6500万年，Cenozoic Era)是地球历史上最新的一个地质时代。随着恐龙的灭绝，中生代结束，新生代开始。新生代被分为三个纪：古近纪和新近纪和第四纪。总共包括七个世：古新世、始新世、渐新世、中新世、上新世、更新世和全新世。这一时期形成的地层称新生界。新生代以哺乳动物和被子植物的高度繁盛为特征，由于生物界逐渐呈现了现代的面貌，故名新生代，即现代生物的时代。

https://baike.baidu.com/item/%E7%81%AB%E5%B1%B1
火山
火山是一种常见的地貌形态。地壳之下100-150千米处，有一个“液态区”，区内存在着高温、高压下含气体挥发成份的熔融状硅酸盐物质，即岩浆。它一旦从地壳薄弱的地段冲出地表，就形成了火山。火山分为“活火山”、“死火山”和“休眠火山”。火山是炽热地心的窗口，地球上最具爆发性的力量，爆发时能喷出多种物质。危害有：火山泥石流、熔浆流等。[1]

https://baike.baidu.com/item/%E8%BE%BE%E5%88%97%E6%96%AF
达列斯
达列斯（ターレス， Turles），《龙珠Z》剧场版人物，弗利萨毁灭贝吉塔行星时幸存的赛亚人之一，和孙悟空长相相似，性格阴险卑鄙。靠吃精神树的果实来增强实力，后来在和孙悟空交战时被悟空的元气弹消灭。

https://baike.baidu.com/item/%E5%93%88%E8%90%A8%E5%85%8B%E4%BA%BA
哈萨克人
哈萨克人是中亚和东欧、西伯利亚西南地区的居民，哈萨克斯坦的主体民族，约有1860万人。使用哈萨克语，分南部、西部和东北部3种方言，属阿尔泰语系突厥语族。哈萨克族是哈萨克斯坦的主体民族,“哈萨克”意即“避难者”或“脱离者”。 也是中国、俄罗斯、乌兹别克斯坦、土耳其、蒙古国等国的少数民族。哈萨克民族形成于15世纪的哈萨克汗国时期。哈萨克人信仰伊斯兰教。哈萨克族的人种属于蒙古人种北亚类型和欧罗巴人种印度地中海类型之间的混合类型，属于混血民族。[1]

https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E6%B1%89%E5%AE%81%C2%B7%E6%96%AF%E7%9A%AE%E5%85%8B/3645372
约翰·汉宁·斯皮克
约翰·汉宁·斯皮克（John Hanning Speke，1827年5月4日-1864年9月15日）英国驻印度军队军官、探险家。他曾深入非洲大陆，寻找作为世界第一长河、古埃及文明摇篮的尼罗河的源头。结果，他在非洲腹地发现了一个水域辽阔的湖泊，他用当时英国女王的名字为这个湖泊命名。这个大湖就是世界第二大淡水湖、非洲第一大湖——维多利亚湖。

https://baike.baidu.com/item/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E4%BC%8A%E5%B7%B4%E6%B6%85%E6%96%AF
罗伯特·伊巴涅斯
罗伯特·伊巴涅斯（Robert Ibanez），1993年3月22日出生于西班牙巴伦西亚，西班牙职业足球运动员，司职右边锋，效力于西班牙足球甲级联赛莱加内斯足球俱乐部。[1]

https://baike.baidu.com/item/%E5%93%88%E7%BB%B4%E5%B0%94%C2%B7%E5%B8%8C%E9%97%A8%E5%B0%BC%E6%96%AF
哈维尔·希门尼斯
哈维尔·希门尼斯，男，是一名足球运动员，场上位置是后卫。

https://baike.baidu.com/item/%E7%A2%8E%E5%8F%B6%E6%B0%B4
碎叶水
碎叶水是一种古水名。亦称素叶水、细叶川、垂河、吹没辇、吹河，即今中亚细亚楚河。

https://baike.baidu.com/item/%E5%9F%BA%E7%BA%BD
基纽
基纽是日本动漫《七龙珠》里的角色，他是弗利萨手下的基纽特种部队的队长，有12万的战斗力，还拥有交换身体的绝招。那美克星龙珠争夺战时，基纽特种部队奉弗利萨之命抵达那美克星，先后与贝吉塔、孙悟空等交战， 结果却全军覆没。古杜被贝吉塔所杀，利库姆、巴特、吉斯也先后被孙悟空打倒、被贝吉塔所杀。基纽队长也因为孙悟空的捣乱，不小心与青蛙交换了身体。

https://baike.baidu.com/item/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89
民族主义
“民族主义”，即指以自我民族的利益为基础而进行的思想或运动。美国学者汉斯·科恩认为：“民族主义首先而且最重要的是应该被看作是一种思想状态。”英国学者爱德华·卡尔认为：“民族主义通常被用来表示个人、群体和一个民族内部成员的一种意识，或者是增进自我民族的力量、自由或财富的一种愿望”。[1]

https://baike.baidu.com/item/%E7%BB%B4%E6%96%AF%E6%9D%9C%E6%8B%89%E6%B2%B3
维斯杜拉河
维斯瓦河，又译“维斯杜拉河”，(Vistula；波兰语： Wisła) 是波兰最长的河流。全长1,047公里；流域面积192,000平方公里，占波兰国土面积的三分之二。发源于贝兹基德山脉，流经克拉科夫、华沙、托伦，最后在格但斯克流入波罗的海。

https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E8%A5%BF%E4%BA%9A%E5%B1%B1
阿尔西亚山
阿尔西亚山是在火星上的火山之一，位在塔尔西斯高原，北边是帕弗尼斯山 ，南方是艾斯克雷尔斯山， 而全太阳系最大的山，奥林帕斯山就在他的西北边。阿尔西亚山的宽度约270英里，高度约12英里，有的直径72英里的破火山口，山顶的气压有107帕斯卡。

https://baike.baidu.com/item/%E5%85%83
元朝
元朝（1271年—1368年）是蒙古族建立的王朝，定都大都（今北京），传五世十一帝，历时九十八年。[1] 
1206年，成吉思汗铁木真统一漠北建立蒙古帝国后开始对外扩张，先后攻灭西辽、西夏、花剌子模、东夏、金等国。蒙哥汗去世后，引发了阿里不哥与忽必烈的汗位之争，促使大蒙古国分裂。1260年忽必烈即汗位，建元“中统”。1271年，忽必烈取《易经》“大哉乾元”之意改国号为“大元”，次年迁都燕京，称大都[2] 
。1279年（至元十六年），元军在崖山海战消灭南宋，结束了长期的战乱局面。[1] 
之后元朝持续对外扩张，但在出海征伐日本和东南亚诸国时屡遭失利，如元日战争、元越战争、元缅战争、元爪战争等。元中期政变频繁，政治始终未上正轨。后期政治腐败，权臣干政，民族矛盾与阶级矛盾日益加剧，导致元末农民起义。[3] 
1368年，朱元璋称帝建立明朝，随后北伐驱逐元廷攻占北京。此后元廷退居漠北，史称北元。1402年，元臣鬼力赤篡夺政权建立鞑靼，北元灭亡。元朝废除尚书省和门下省，保留中书省与枢密院、御史台分掌政、军、监察三权，地方实行行省制度，开中国行省制度之先河。元代也推行了不少弊政，如诸色户计[4-5] 
、投下制[6-7] 
、驱口制[8-9] 
、匠籍制[10] 
、籍没制[11] 
、人殉[12] 
、宵禁[13] 
、海禁[14] 
等，中断了唐宋变革的进程[15-16] 
，深刻地重塑了宋后中国的历史。[17] 
元朝商品经济和海外贸易较繁荣，但整体生产力不如宋朝。在文化方面，期间出现了元曲和散曲等文化形式。[18]

https://baike.baidu.com/item/%E6%9C%AF%E8%B5%A4
孛儿只斤·术赤
孛儿只斤·术赤（约1177年-1225年），又译拙赤、珠齐、述赤，孛儿只斤氏。成吉思汗孛儿只斤·铁木真长子，蒙古汗国军事将领，追谥元穆宗道宁皇帝。

https://baike.baidu.com/item/%E9%87%8C%E6%B5%B7/310941
里海
里海（英语：Caspian Sea）是世界上最大的湖泊且为咸水湖，位于欧洲和亚洲的交界处，面积最大的淡水湖则是苏必利尔湖。里海拥有与海洋相似的生态系统，海运业发达。里海在地理学上属性为‘海迹湖’，它与黑海最后分离成为一个内陆湖泊，距今不过1.1万多年。里海的英语名、俄语名（Каспийское море）以及哈萨克语名都是“卡斯皮海”，“卡斯皮”是拉丁文继承自希腊语对里海西南岸高加索东部人的称呼。里海在现代波斯语（波斯文دریای خزر）、阿塞拜疆语、土库曼语等其它突厥语族语言中为“哈扎尔海（可萨海）”，来自9世纪时它附近的哈扎尔王国（可萨汗国）。现代波斯语也有دریای مازندران的称呼，是按伊朗马赞德兰省而来。里海的中文译名按西文海的原意也使用“海”字，繁体写法可以有“裡海”、“裏海”或“里海”（注，我国大陆地区“裡”字内码与台湾地区不同，通过复制粘贴查不到，它就是“表里如一”的“里”，简化后同表示里程单位的“里”）。里海虽称海，但却是一个大的咸水湖，之所以叫海，是因为面积足够大，以及其性质偏向于海水，如：颜色、海滩等。

https://baike.baidu.com/item/%E6%B0%A2
氢
氢是一种化学元素，在元素周期表中位于第一位。氢通常的单质形态是氢气。它是无色无味无臭，极易燃烧的由双原子分子组成的气体，氢气是最轻的气体。医学上用氢气来治疗疾病。[1] 
氢气的爆炸极限：4.0~74.2%（氢气的体积占混合气总体积比）。

https://baike.baidu.com/item/%E9%AB%98%E5%8A%A0%E7%B4%A2%E5%B1%B1%E8%84%89
高加索山脉
高加索山脉（英语：Caucasus Mountains，俄语：Кавказские горы，格鲁吉亚语：კავკასიონი，亚美尼亚语：Կավկազ，阿塞拜疆语：Qafqaz）。其最高峰为厄尔布鲁士峰，其海拔为5642米（18510呎），同时也是欧洲第一高峰。高加索山脉主轴分水岭为南欧和西亚的分界线。位于黑海与里海之间。呈西北-东南向横贯格鲁吉亚、亚美尼亚和阿塞拜疆3国。属阿尔卑斯运动形成的褶皱山系。长约1200千米，宽200千米，山势陡峻，海拔大都在3000米～4000米。大高加索山脉是亚洲和欧洲的地理分界线，从黑海东北岸，即在俄罗斯塔曼半岛至索契附近开始往东南偏东延伸，直达里海附近的巴库为止。 而小高加索山脉则几乎与大高加索平衡排列，两者由隔开了科尔基斯和库拉-阿拉斯低地的苏拉姆山脉所连接。 在小高加索山脉东南方矗立着塔雷什山脉，是厄尔布尔士山脉的西北部分。 小高加索山脉和亚美尼亚高原构成了外高加索高地。山脉北侧称前高加索（或北高加索），属温带大陆性气候，冬季气温可降至－30℃，夏季又高达20℃～25℃，年降水量200毫米～600毫米，中西部多于东部；山脉南侧称外高加索（或南高加索），属亚热带气候，西部降水量多于东部，约1200毫米～1800毫米。主要矿藏有锰、铅、锌，石油和天然气更为丰富。北麓多矿泉，多辟为疗养胜地。北高加索属俄罗斯联邦；外高加索分属格鲁吉亚、亚美尼亚和阿塞拜疆三国。 主要河流有库拉河、库班河等。

https://baike.baidu.com/item/%E9%9C%B8%E6%9D%83%E4%B8%BB%E4%B9%89
霸权主义
霸权主义（hegemonism）是指大国、强国凭借军事和经济实力，强行干涉、控制小国、弱国的内政外交，在世界或地区称霸的政策和行为。实行霸权主义的典型国家有美国，前苏联等。列宁说，帝国主义的一个重要特点，是几个大国都想争夺霸权。世界霸权是帝国主义政治的内容，帝国主义争夺世界霸权曾导致两次世界大战。

https://baike.baidu.com/item/%E6%B4%BB%E7%81%AB%E5%B1%B1
活火山
活火山（active volcano）：正在喷发和预期可能再次喷发的火山。那些休眠火山，即使是活的但不是现在就要喷发，而在将来可能再次喷发的火山也可称为活火山。那些其最后一次喷发距今已很久远，并被证明在可预见的将来不会发生喷发的火山，称为熄灭的火山或死火山。一般来说，只有活火山才会发生喷发。

https://baike.baidu.com/item/%E6%B0%A8
氨
氨（Ammonia，即阿摩尼亚），或称“氨气”，氮和氢的化合物，分子式为NH₃，是一种无色气体，有强烈的刺激气味。极易溶于水，常温常压下1体积水可溶解700倍体积氨，水溶液又称氨水。降温加压可变成液体，液氨是一种制冷剂。氨也是制造硝酸、化肥、炸药的重要原料。氨对地球上的生物相当重要，它是许多食物和肥料的重要成分。氨也是所有药物直接或间接的组成。氨有很广泛的用途，同时它还具有腐蚀性等危险性质。由于氨有广泛的用途，氨是世界上产量最多的无机化合物之一，多于八成的氨被用于制作化肥。由于氨可以提供孤对电子，所以它也是一种路易斯碱。

https://baike.baidu.com/item/%E9%BB%84%E9%9C%87/4096780
黄震
黄震，字东发，号文洁，南宋慈溪（今属浙江）人。宝祐四年进士，历仕史馆检阅、广德军通判，有文集。此幅画像取自1928年修《浙江余姚黄氏宗谱》。

https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD/1122445
中国
中国，是以华夏文明为源泉、中华文化为基础，并以汉族为主体民族的多民族国家，通用汉语、汉字，汉族与少数民族被统称为“中华民族”，又称为炎黄子孙、龙的传人。中国是世界四大文明古国之一，有着悠久的历史，距今约5000年前，以中原地区为中心开始出现聚落组织进而形成国家，后历经多次民族交融和朝代更迭，直至形成多民族国家的大一统局面。20世纪初辛亥革命后，君主政体退出历史舞台，共和政体建立。1949年中华人民共和国成立后，在中国大陆建立了人民代表大会制度的政体。中国疆域辽阔、民族众多，先秦时期的华夏族在中原地区繁衍生息，到了汉代通过文化交融使汉族正式成型，奠定了中国主体民族的基础。后又通过与周边民族的交融，逐步形成统一多民族国家的局面，而人口也不断攀升，宋代中国人口突破一亿，清朝时期人口突破四亿，到2005年中国人口已突破十三亿。中国文化渊远流长、博大精深、绚烂多彩，是东亚文化圈的文化宗主国，在世界文化体系内占有重要地位，由于各地的地理位置、自然条件的差异，人文、经济方面也各有特点。传统文化艺术形式有诗词、戏曲、书法、国画等，而春节、元宵、清明、端午、中秋、重阳等则是中国重要的传统节日。[1-7]

https://baike.baidu.com/item/%E8%83%A1%E5%AE%89%C2%B7%E7%94%98%E4%BC%AF
胡安·甘伯
胡安·甘伯（Joan Gamper）于1877年11月22日出生于瑞士的温特图尔（Winterthur），原名汉斯·甘伯。1899年11月29日，在巴塞罗那的港口边，创建了后来大名鼎鼎的巴塞罗那足球俱乐部（FC Barcelona）。1930年7月30日，因病在瑞士逝世。

https://baike.baidu.com/item/%E8%A7%A3%E6%94%BE%E5%8C%BA
解放区
解放区是指推翻了反动统治、建立人民政权的地区。特指抗日战争和解放战争时期，中国共产党领导的军队从敌伪统治和国民党反动统治下解放出来的地区。

